# CONFIGURACIÓN GENERAL Y AMBIENTE LOCAL (H2)

spring.application.name=demo

# --- CONEXIÓN LOCAL (H2) --- comentar esto
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA H2  comentar esto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.h2.console.enabled=true

# --- CONFIGURACIÓN DE SERVIDOR Y KEEP-ALIVE ---
# Compatibilidad con Render para el puerto (usa 8080 localmente)
server.port=${PORT:8080}

# Habilita el endpoint /health para el Keep-Alive
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Desactiva Spring Security por defecto (para acceder a /health)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Desactiva Open-In-View para mejor rendimiento en APIs REST
spring.jpa.open-in-view=false
