# CONFIGURACIÓN PARA EL AMBIENTE DE PRODUCCIÓN (RENDER)

spring.application.name=demo

# --- 1. CONEXIÓN A POSTGRESQL ---

# URL de conexión (SIN credenciales en el string)
spring.datasource.url=jdbc:postgresql://dpg-d4ijvcer433s73a2m6pg-a.virginia-postgres.render.com/ev3db_rm2y

# Driver de PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Credenciales de Render
spring.datasource.username=ev3db_rm2y_user
spring.datasource.password=5NjDOyUD4bNs7OCH73q9fCstHfgvZ2kU

# --- 2. CONFIGURACIÓN DE JPA / HIBERNATE ---

# Especifica el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Control de la creación/actualización del esquema en producción
spring.jpa.hibernate.ddl-auto=update

# --- 3. CONFIGURACIÓN DE SERVIDOR ---
# Hereda el valor de la variable PORT, si no existe, usa 8080 (solo si la app falló en cargar el perfil base)
server.port=${PORT:8080}

# Open-In-View también se desactiva en producción
spring.jpa.open-in-view=false

